.juego-container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}

/* Nueva barra de navegación y puntajes */
.barra-navegacion {
    height: 50px;
    background: linear-gradient(135deg, #ae7f4d, #8b672b);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    z-index: 100;
    border-bottom: 3px solid #dcaa68;
}

/* Sección de puntajes (izquierda) */
.seccion-puntajes {
    display: flex;
    align-items: center;
    gap: 30px;
}

.puntaje-item {
    background: rgba(92, 68, 27, 0.8);
    padding: 12px 20px;
    border-radius: 15px;
    border: 2px solid #dcaa68;
    color: #dcaa68;
    font-weight: bold;
    font-size: 1rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.puntaje-item:hover {
    background: rgba(92, 68, 27, 1);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.puntaje-numero {
    color: #f4e4c1;
    font-size: 1.2rem;
    margin-left: 8px;
}

/* Sección de navegación (derecha) */
.seccion-navegacion {
    display: flex;
    align-items: center;
    gap: 15px;
}

.boton-nav {
    background: #5c441b;
    border: 2px solid #dcaa68;
    color: #dcaa68;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    font-weight: bold;
    position: relative;
    overflow: hidden;
}

.boton-nav::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(220, 170, 104, 0.3), transparent);
    transition: left 0.6s;
}

.boton-nav:hover::before {
    left: 100%;
}

.boton-nav:hover {
    background: #8b672b;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    color: #f4e4c1;
}

.boton-nav:active {
    transform: translateY(0);
}

/* Área principal del juego */
.area-juego {
    flex: 1;
    display: flex;
    background: linear-gradient(135deg, #2c3e50, #34495e);
    position: relative;
}

/* Zona del tablero (izquierda) */
.zona-tablero {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
}

.tablero {
    width: 90%;
    max-width: 600px;
    aspect-ratio: 4/3;
    background: linear-gradient(135deg, #f4e4c1, #dcaa68);
    border: 3px solid #8b672b;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    font-weight: bold;
    color: #5c441b;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
    box-shadow: 
        0 0 30px rgba(0, 0, 0, 0.4),
        inset 0 0 20px rgba(220, 170, 104, 0.1);
    transition: all 0.3s ease;
}

.tablero:hover {
    transform: scale(1.02);
    box-shadow: 
        0 0 40px rgba(0, 0, 0, 0.5),
        inset 0 0 30px rgba(220, 170, 104, 0.2);
}

/* Zona de dinosaurios (derecha) */
.zona-dinosaurios {
    width: 200px;
    background: linear-gradient(180deg, #ae7f4d, #8b672b);
    border-left: 3px solid #dcaa68;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-shadow: -10px 0 30px rgba(0, 0, 0, 0.3);
}

.zona-dinosaurios h3 {
    color: #f4e4c1;
    font-size: 1.3rem;
    margin-bottom: 1px;
    text-align: center;
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
}

/* Grid de dinosaurios */
.grid-dinosaurios {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1px;
    flex: 1;
}

.dinosaurio {
    width: 60%;
    aspect-ratio: 1;
    background: linear-gradient(135deg, #5c441b, #3d2e12);
    border: 1px solid #dcaa68;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: #dcaa68;
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.dinosaurio:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
    background: linear-gradient(135deg, #8b672b, #5c441b);
    color: #f4e4c1;
}

.dinosaurio:active {
    transform: translateY(-2px) scale(0.98);
}

/* Área de controles en la zona de dinosaurios */
.controles-dino {
    background: rgba(220, 170, 104, 0.2);
    border: 2px solid rgba(220, 170, 104, 0.5);
    border-radius: 10px;
    padding: 15px;
    text-align: center;
}

.boton-control {
    background: #5c441b;
    border: 2px solid #dcaa68;
    color: #dcaa68;
    padding: 10px 20px;
    font-size: 0.9rem;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin: 5px;
    display: inline-block;
    font-weight: bold;
}

.boton-control:hover {
    background: #8b672b;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    color: #f4e4c1;
}

/* Información del juego */
.info-juego {
    position: absolute;
    bottom: 20px;
    left: 20px;
    background: linear-gradient(135deg, rgba(92, 68, 27, 0.9), rgba(60, 46, 18, 0.9));
    color: #f4e4c1;
    padding: 15px 20px;
    border-radius: 10px;
    border: 2px solid #dcaa68;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.info-juego h4 {
    color: #dcaa68;
    margin-bottom: 8px;
    font-size: 1.1rem;
}

.info-juego p {
    margin: 3px 0;
    font-size: 0.9rem;
}

/* Responsivo */
@media (max-width: 768px) {
    .barra-navegacion {
        flex-direction: column;
        height: auto;
        padding: 15px;
        gap: 15px;
    }

    .seccion-puntajes {
        gap: 15px;
    }

    .puntaje-item {
        padding: 8px 15px;
        font-size: 0.9rem;
    }

    .boton-nav {
        padding: 8px 15px;
        font-size: 0.9rem;
    }

    .area-juego {
        flex-direction: column;
    }
    
    .zona-tablero {
        flex: 1;
        padding: 20px;
    }
    
    .tablero {
        font-size: 2rem;
    }
    
    .zona-dinosaurios {
        width: 100%;
        height: 200px;
        border-left: none;
        border-top: 3px solid #dcaa68;
        padding: 15px;
    }
    
    .grid-dinosaurios {
        grid-template-columns: repeat(5, 1fr);
        gap: 8px;
    }
    
    .dinosaurio {
        font-size: 1rem;
    }
    
    .info-juego {
        position: relative;
        bottom: auto;
        left: auto;
        margin: 15px;
    }
}