<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Draftosaurus</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <!-- Pantalla principal -->
    <div id="pantalla-principal" class="contenedor">
        <!-- Área del fondo (izquierda) con marco informativo -->
        <div class="area-fondo">
            <div class="marco-informativo">
                <div class="titulo-info">DRAFTOSAURUS</div>
                <div class="subtitulo-info">El juego de estrategia prehistórico</div>
                
                <div class="descripcion-info">
                    Draftosaurus es un juego de mesa de estrategia donde los jugadores se convierten en directores de parques de dinosaurios. Utiliza mecánicas de draft (selección de cartas) para crear el zoológico de dinosaurios más impresionante y obtener la mayor puntuación.
                </div>
                
                <div class="caracteristicas-info">
                    <div class="caracteristica">
                        <div class="caracteristica-titulo">🎲 Jugadores</div>
                        <div class="caracteristica-texto">2-5 jugadores</div>
                    </div>
                    
                    <div class="caracteristica">
                        <div class="caracteristica-titulo">⏰ Duración</div>
                        <div class="caracteristica-texto">10-15 minutos</div>
                    </div>
                    
                    <div class="caracteristica">
                        <div class="caracteristica-titulo">🧠 Estrategia</div>
                        <div class="caracteristica-texto">Draft & Colocación</div>
                    </div>
                    
                    <div class="caracteristica">
                        <div class="caracteristica-titulo">🏆 Objetivo</div>
                        <div class="caracteristica-texto">Máxima puntuación</div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Marco lateral derecho -->
        <div class="marco-lateral">
            <div class="contenido-marco">
                <div class="logo-principal">
                    <img src="/recursos/img/logoDraftosaurus-titulo-sinfondon.png" alt="Logo Draftosaurus" width="800px">
                </div>
                <div class="logo-empresa">
                    <img src="/recursos/img/logoEmpresa-sinfondo.png" alt="Logo Empresa">
                </div>
                <button id="boton-jugar" class="boton-jugar-marco" onclick="handleClick()">
                    Jugar
                </button>
            </div>
        </div>
    </div>
    
    <!-- Pantalla de opciones (inicialmente oculta) -->
    <div id="pantalla-opciones" class="pantalla-opciones oculta">
        <div class="opciones-container">
            <div class="opcion-card" onclick="seleccionarOpcion(1)">
                <div class="opcion-contenido">
                    <div class="opcion-imagen">
                        <img src="/recursos/img/auximg.png" alt="Opción 1">
                    </div>
                    <div class="opcion-texto">
                        <h3>Modo Auxiliar</h3>
                        <p>Juega la experiencia tradicional, pero mejorada</p>
                    </div>
                </div>
            </div>
            
            <div class="opcion-card" onclick="seleccionarOpcion(2)">
                <div class="opcion-contenido">
                    <div class="opcion-imagen">
                        <img src="/recursos/img/jugableLOGO.png" alt="Opción 2">
                    </div>
                    <div class="opcion-texto">
                        <h3>Modo Jugable</h3>
                        <p>Juega la experiencia tradicional, pero ahora en digital</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Botón para volver -->
        <button class="boton-volver" onclick="volverAtras()">
            ← Volver
        </button>
    </div>
    
    <p class="texto1">version: 0.2</p>
    <script src="/js/script1.js"></script>
</body>
</html>