* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url('/recursos/img/prueba-fondo-imagen.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: 'Arial', sans-serif;
    color: white;
    min-height: 100vh;
    overflow: hidden; /* Evita scroll en la pantalla principal */
    padding: 0; /* Asegurar que no hay padding */
}

.contenedor {
    width: 100%;
    height: 100vh;
    display: flex;
    position: relative;
    transition: filter 0.3s ease; /* Transición suave para el blur */
}

/* Clase para aplicar blur cuando se muestra la pantalla de opciones */
.contenedor.blur {
    filter: blur(8px);
}

/* Área del fondo (lado izquierdo) con marco informativo */
.area-fondo {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
}

/* Marco informativo */
.marco-informativo {
    width: 90%;
    max-width: 95vh;
    height: 95vh;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(15px);
    border: 2px solid #dcaa68;
    border-radius: 15px;
    padding: 40px;
    box-shadow: 
        0 0 40px rgba(0, 0, 0, 0.4),
        inset 0 0 20px rgba(220, 170, 104, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    text-align: center;
    animation: fadeInUp 0.8s ease-out;
}

@keyframes fadeInUp {  /* Animación para el fade-in*/
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.titulo-info {
    font-size: 2.5rem;
    color: #dcaa68;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
    margin-bottom: 10px;
    font-weight: bold;
    letter-spacing: 2px;
}

.subtitulo-info {
    font-size: 1.3rem;
    color: #f4d03f;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
    margin-bottom: 20px;
    font-style: italic;
}

.descripcion-info {
    font-size: 1.1rem;
    color: rgba(255, 255, 255, 0.9);
    line-height: 1.6;
    text-align: justify;
    margin-bottom: 20px;
}

.caracteristicas-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
}

.caracteristica {
    background: rgba(220, 170, 104, 0.1);
    border: 1px solid rgba(220, 170, 104, 0.3);
    border-radius: 10px;
    padding: 15px;
    text-align: center;
}

.caracteristica-titulo {
    color: #dcaa68;
    font-weight: bold;
    font-size: 1rem;
    margin-bottom: 5px;
}

.caracteristica-texto {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9rem;
}

.icono-dino {
    font-size: 3rem;
    color: #dcaa68;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

/* Marco lateral derecho */
.marco-lateral {
    width: 400px;
    height: calc(100vh - 40px);
    margin: 20px 20px 20px 0;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(15px);
    border: 2px solid #dcaa68;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 
        -15px 0 40px rgba(0, 0, 0, 0.4),
        inset 0 0 20px rgba(220, 170, 104, 0.1);
    position: relative;
}

.contenido-marco {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    padding: 40px;
    text-align: center;
    height: 80%;
}

.logo-principal img {
    max-width: 100%;
    height: auto;
    max-height: 150px;
    filter: drop-shadow(2px 2px 4px rgba(0,0,0,0.3));
}

.logo-empresa img {
    max-width: 100%;
    height: auto;
    max-height: 120px;
    filter: drop-shadow(2px 2px 4px rgba(0,0,0,0.3));
}

.boton-jugar-marco {
    background: #5f310e;
    backdrop-filter: blur(10px);
    border: 2px solid #dcaa68;
    color: #dcaa68;
    padding: 15px 40px;
    font-size: 1.2rem;
    font-weight: 600;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.boton-jugar-marco:hover {
    background: #ae7f4d;
    transform: translateY(-5px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.3);
    scale: 1.05;
    border-color: #f4d03f;
}

.boton-jugar-marco:active {
    transform: translateY(-2px);
    scale: 0.98;
}

.texto1 {
    position: fixed;
    bottom: 10px;
    left: 20px;
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.6);
    text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
    transition: all 0.3s ease;
    z-index: 100;
}

/* Pantalla de opciones */
.pantalla-opciones {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(2px); /* anade el efeto borroso */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 20px;
    z-index: 1000;
    transition: all 0.5s ease;
}

.pantalla-opciones.oculta {
    opacity: 0;
    visibility: hidden;
    transform: translateY(50px);
}

.opciones-container {
    display: flex;
    gap: 40px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 800px;
}

.opcion-card {
    width: 300px;
    height: 400px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border: 3px solid #dcaa68;
    border-radius: 20px;
    padding: 30px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.opcion-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    border-color: #f4d03f;
    background: rgba(255, 255, 255, 0.15);
}

.opcion-card:active {
    transform: translateY(-5px) scale(0.98);
}

.opcion-contenido {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 100%;
    justify-content: space-between;
}

.opcion-imagen {
    width: 200px;
    height: 200px;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(220, 170, 104, 0.5);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.opcion-imagen img {
    max-width: 90%;
    max-height: 90%;
    object-fit: contain;
}

.opcion-texto h3 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: #dcaa68;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.opcion-texto p {
    font-size: 1.1rem;
    color: rgba(255, 255, 255, 0.8);
    margin: 0;
    line-height: 1.4;
}

.boton-volver {
    position: fixed;
    top: 30px;
    left: 30px;
    background: rgba(255, 255, 255, 0.2);
    border: 2px solid rgba(255, 255, 255, 0.3);
    color: white;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.boton-volver:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateX(-5px);
}

/* Responsivo */
@media (max-width: 768px) {
    .contenedor {
        flex-direction: column;
        padding: 10px;
    }
    
    .area-fondo {
        height: 40vh;
        padding: 20px;
    }
    
    .marco-informativo {
        width: 95%;
        height: 35vh;
        padding: 20px;
        gap: 15px;
    }
    
    .titulo-info {
        font-size: 1.8rem;
    }
    
    .subtitulo-info {
        font-size: 1rem;
    }
    
    .descripcion-info {
        font-size: 0.9rem;
    }
    
    .caracteristicas-info {
        grid-template-columns: 1fr;
        gap: 10px;
    }
    
    .marco-lateral {
        width: calc(100% - 20px);
        height: calc(60vh - 20px);
        margin: 10px;
        border: 2px solid #dcaa68;
        box-shadow: 
            0 -15px 40px rgba(0, 0, 0, 0.4),
            inset 0 0 20px rgba(220, 170, 104, 0.1);
    }
    
    .contenido-marco {
        gap: 20px;
        padding: 20px;
        height: 100%;
    }
    
    .logo-principal img {
        max-height: 80px;
    }
    
    .logo-empresa img {
        max-height: 70px;
    }
    
    .boton-jugar-marco {
        padding: 12px 30px;
        font-size: 1rem;
    }
    
    .opciones-container {
        flex-direction: column;
        gap: 20px;
    }
    
    .opcion-card {
        width: 280px;
        height: 350px;
        padding: 20px;
    }
    
    .opcion-imagen {
        width: 150px;
        height: 150px;
    }
    
    .texto1 {
        bottom: 15px;
        right: 30px;
        font-size: 0.9rem;
    }
}