:root {
    --color-fondo: #ae7f4d;
    --color-tablero: #867d2c;
    --color-borde: #54441b;
    --color-opciones: #dcaa68;
    --color-puntajes: #5f310e;
    --color-texto-claro: #f4e4c1;
    --color-texto-oscuro: #5f310e;
}

body {
    background-color: var(--color-fondo);
    font-family: 'Arial', sans-serif;
    color: var(--color-texto-claro);
    min-height: 100vh;
    background-image: linear-gradient(135deg, var(--color-fondo) 0%, #9a6d3a 100%);
    margin: 0;
    padding: 0;
}

/* Barra de navegación */
.barra-navegacion-auxiliar {
    background: linear-gradient(145deg, var(--color-borde), #3d2f17);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.titulo-modo {
    color: var(--color-texto-claro) !important;
    font-weight: bold;
    margin: 0;
}

.boton-nav-auxiliar {
    background: linear-gradient(145deg, var(--color-opciones), #c99654);
    color: var(--color-texto-oscuro) !important;
    padding: 8px 15px;
    border-radius: 8px;
    margin-left: 10px;
    font-weight: bold;
    text-decoration: none;
    border: 2px solid var(--color-borde);
    transition: all 0.3s ease;
}

.boton-nav-auxiliar:hover {
    background: linear-gradient(145deg, #e6b875, var(--color-opciones));
    transform: translateY(-2px);
}

/* Contenedor principal - Layout del boceto */
.contenedor-auxiliar {
    display: flex;
    gap: 20px;
    padding: 20px;
    min-height: calc(100vh - 140px);
}

/* Sección del tablero (lado izquierdo) */
.seccion-tablero-boceto {
    flex: 2;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.contenedor-tablero-boceto {
    display: flex;
    gap: 15px;
    height: 500px;
    border: 4px solid var(--color-borde);
    border-radius: 10px;
    padding: 15px;
    background-color: var(--color-tablero);
}

/* Tablero principal (cuadrado grande izquierda) */
.tablero-principal-boceto {
    flex: 3;
    background-color: white;
    border: 3px solid #000;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
}

.imagen-tablero-principal {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

/* Paneles laterales (3 rectángulos verticales derecha) */
.paneles-laterales-boceto {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.panel-lateral-item {
    flex: 1;
    border-radius: 5px;
    border: 2px solid #666;
    position: relative;
}

.panel-gris {
    background-color: #e5e5e5;
    border-color: #999;
}

.panel-rojo {
    background-color: #ffebee;
    border: 3px solid #d32f2f;
}

/* Panel lateral derecho - Marco de opciones */
.panel-lateral {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 400px;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    border: 3px solid var(--color-borde);
}

/* Sección de opciones */
.seccion-opciones {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.encabezado-seccion h3 {
    color: var(--color-opciones);
    margin-bottom: 15px;
    text-align: center;
    font-weight: bold;
    border-bottom: 2px solid var(--color-opciones);
    padding-bottom: 10px;
}

.opcion-auxiliar {
    background: linear-gradient(145deg, var(--color-opciones), #c99654);
    border: 3px solid var(--color-borde);
    border-radius: 12px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.titulo-opcion {
    color: var(--color-texto-oscuro);
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 16px;
}

.selector-auxiliar {
    background-color: var(--color-texto-claro);
    border: 2px solid var(--color-borde);
    color: var(--color-texto-oscuro);
    border-radius: 6px;
}

/* Sección de puntuación (destacada en rojo) */
.seccion-puntos {
    background: linear-gradient(145deg, var(--color-puntajes), #4a2508);
    border: 3px solid #d32f2f;
    border-radius: 15px;
    padding: 20px;
    color: var(--color-texto-claro);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    flex-grow: 1;
}

.encabezado-puntos h3 {
    color: var(--color-opciones);
    margin-bottom: 20px;
    text-align: center;
    font-weight: bold;
    border-bottom: 2px solid var(--color-opciones);
    padding-bottom: 10px;
}

.jugador-tab {
    background-color: var(--color-opciones) !important;
    color: var(--color-texto-oscuro) !important;
    border: 2px solid var(--color-borde) !important;
}

.jugador-tab.active {
    background-color: var(--color-texto-claro) !important;
    color: var(--color-texto-oscuro) !important;
}

.input-puntos {
    background-color: var(--color-texto-claro);
    border: 2px solid var(--color-borde);
    color: var(--color-texto-oscuro);
}

.total-jugador {
    background-color: rgba(244, 228, 193, 0.2);
    padding: 10px;
    border-radius: 8px;
    margin-top: 15px;
    text-align: center;
    color: var(--color-opciones);
}

.resultado-final {
    background-color: rgba(95, 49, 14, 0.3);
    padding: 15px;
    border-radius: 10px;
    margin-top: 20px;
    text-align: center;
}

.boton-nueva-partida {
    background: linear-gradient(145deg, var(--color-opciones), #c99654);
    border: 2px solid var(--color-borde);
    color: var(--color-texto-oscuro);
    font-weight: bold;
    padding: 8px 20px;
    margin-top: 10px;
}

.boton-nueva-partida:hover {
    background: linear-gradient(145deg, #e6b875, var(--color-opciones));
    color: var(--color-texto-oscuro);
}

/* Footer */
.footer-auxiliar {
    background-color: rgba(0, 0, 0, 0.2);
    padding: 15px 0;
    color: var(--color-texto-claro);
}

/* Responsive design */
@media (max-width: 1200px) {
    .contenedor-auxiliar {
        flex-direction: column;
    }
    
    .panel-lateral {
        max-width: none;
    }
    
    .contenedor-tablero-boceto {
        height: 400px;
    }
}

@media (max-width: 768px) {
    .contenedor-auxiliar {
        padding: 10px;
        gap: 15px;
    }
    
    .contenedor-tablero-boceto {
        height: 300px;
        flex-direction: column;
        gap: 10px;
    }
    
    .tablero-principal-boceto {
        height: 200px;
    }
    
    .paneles-laterales-boceto {
        flex-direction: row;
        height: 80px;
    }
    
    .panel-lateral-item {
        min-height: 80px;
    }
}