/* Reset y configuración base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url('/recursos/img/prueba-fondo-imagen.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: 'Arial', sans-serif;
    color: white;
    min-height: 100vh;
    overflow-x: hidden;
    padding: 0;
}

/* Contenedor principal */
.contenedor {
    width: 100%;
    height: 100vh;
    display: flex;
    position: relative;
    transition: filter 0.3s ease;
}

/* Clase para aplicar blur cuando se muestra la pantalla de opciones */
.contenedor.blur {
    filter: blur(8px);
}

/* Área del fondo (lado izquierdo) con marco */
.area-fondo {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

/* Marco informativo - TAMAÑO REDUCIDO */
.marco-informativo {
    width: 90%;
    max-width: 600px;
    height: 80vh;
    max-height: 700px;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(15px);
    border: 2px solid #dcaa68;
    border-radius: 15px;
    padding: 25px;
    box-shadow: 
        0 0 40px rgba(0, 0, 0, 0.4),
        inset 0 0 20px rgba(220, 170, 104, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    text-align: center;
    animation: fadeInUp 0.5s ease-out;
    overflow-y: auto;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Títulos - TAMAÑOS REDUCIDOS */
.titulo-info {
    color: #dcaa68 !important;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
    font-weight: bold !important;
    letter-spacing: 2px;
    font-size: 2rem !important;
    margin-bottom: 10px;
}

.subtitulo-info {
    color: #f4d03f !important;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
    font-size: 1.1rem !important;
    margin-bottom: 15px;
}

/* Descripción - TEXTO MÁS PEQUEÑO */
.descripcion-info p {
    color: rgba(255, 255, 255, 0.9) !important;
    line-height: 1.4;
    text-align: justify;
    font-size: 0.9rem !important;
    margin-bottom: 15px;
}

/* Sección de características - REDUCIDA */
.caracteristicas-info {
    width: 100%;
    margin-top: 10px;
}

/* Tarjetas de características - MÁS PEQUEÑAS */
.caracteristica.card {
    background: rgba(220, 170, 104, 0.1) !important;
    border: 1px solid rgba(220, 170, 104, 0.3) !important;
    border-radius: 8px !important;
    transition: all 0.3s ease;
    margin-bottom: 10px;
    min-height: 70px;
}

.caracteristica .card-body {
    padding: 0.8rem !important;
}

.caracteristica-titulo {
    font-size: 0.9rem !important;
    margin-bottom: 5px !important;
}

.caracteristica-texto {
    font-size: 0.8rem !important;
    margin-bottom: 0 !important;
}

/* Marco lateral derecho - TAMAÑO REDUCIDO */
.marco-lateral {
    width: 320px;
    height: calc(100vh - 20px);
    margin: 10px 10px 10px 0;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(15px);
    border: 2px solid #dcaa68;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 
        -15px 0 40px rgba(0, 0, 0, 0.4),
        inset 0 0 20px rgba(220, 170, 104, 0.1);
    position: relative;
}

.contenido-marco {
    padding: 20px;
    text-align: center;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

/* Logos responsivos - TAMAÑOS REDUCIDOS */
.logo-principal {
    margin-bottom: 20px;
}

.logo-principal img {
    max-width: 250px;
    width: 100%;
    height: auto;
    filter: drop-shadow(2px 2px 4px rgba(0,0,0,0.3));
}

.logo-empresa {
    margin-bottom: 20px;
}

.logo-empresa img {
    max-width: 120px;
    width: 100%;
    height: auto;
    filter: drop-shadow(2px 2px 4px rgba(0,0,0,0.3));
}

/* Botón de jugar - TAMAÑO APROPIADO */
.boton-jugar-marco {
    background: #5f310e !important;
    backdrop-filter: blur(10px);
    border: 2px solid #dcaa68 !important;
    color: #dcaa68 !important;
    font-weight: 600 !important;
    border-radius: 50px !important;
    transition: all 0.3s ease;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 15px 40px !important;
    font-size: 1.1rem !important;
    margin-top: auto;
}

.boton-jugar-marco:hover {
    background: #ae7f4d !important;
    transform: translateY(-5px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.3);
    scale: 1.05;
    border-color: #f4d03f !important;
    color: #f4d03f !important;
}

.boton-jugar-marco:active {
    transform: translateY(-2px) !important;
    scale: 0.98;
}

.boton-jugar-marco:focus {
    box-shadow: 0 0 0 0.25rem rgba(220, 170, 104, 0.25) !important;
}

/* Texto de versión - POSICIÓN ABSOLUTA */
footer {
    position: fixed;
    bottom: 10px;
    right: 20px;
    z-index: 10;
}

.texto1 {
    font-size: 0.8rem !important;
    color: rgba(255, 255, 255, 0.6) !important;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
    transition: all 0.3s ease;
}

/* Pantalla de opciones */
.pantalla-opciones {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(2px);
    z-index: 1000;
    transition: all 0.5s ease;
    background: rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.pantalla-opciones.oculta {
    opacity: 0;
    visibility: hidden;
    transform: translateY(50px);
}

.opciones-container {
    display: flex;
    gap: 40px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
}

/* Tarjetas de opciones - TAMAÑO REDUCIDO */
.opcion-card {
    width: 280px;
    height: 350px;
    background: rgba(255, 255, 255, 0.1) !important;
    backdrop-filter: blur(15px);
    border: 3px solid #dcaa68 !important;
    border-radius: 20px !important;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    padding: 20px;
    text-align: center;
}

.opcion-contenido {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    gap: 20px;
}

.opcion-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    border-color: #f4d03f !important;
    background: rgba(255, 255, 255, 0.15) !important;
}

.opcion-card:active {
    transform: translateY(-5px) scale(0.98);
}

/* Imagen de las opciones - TAMAÑO REDUCIDO */
.opcion-imagen {
    width: 150px;
    height: 150px;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(220, 170, 104, 0.5);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    margin: 0;
}

.opcion-imagen img {
    max-width: 90%;
    max-height: 90%;
    object-fit: contain;
}

/* Texto de las opciones */
.opcion-texto h3 {
    color: #dcaa68 !important;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
    font-size: 1.3rem !important;
    margin-bottom: 10px;
}

.opcion-texto p {
    color: rgba(255, 255, 255, 0.8) !important;
    line-height: 1.4;
    font-size: 0.9rem !important;
}

/* Botón volver */
.boton-volver {
    position: fixed;
    bottom: 30px;
    left: 30px;
    background: rgba(255, 255, 255, 0.2) !important;
    border: 2px solid rgba(255, 255, 255, 0.3) !important;
    color: white !important;
    border-radius: 25px !important;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    padding: 10px 20px !important;
    font-size: 0.9rem !important;
}

.boton-volver:hover {
    background: rgba(255, 255, 255, 0.3) !important;
    transform: translateX(-5px);
    color: white !important;
    border-color: rgba(255, 255, 255, 0.5) !important;
}

.boton-volver:focus {
    box-shadow: 0 0 0 0.25rem rgba(255, 255, 255, 0.25) !important;
}

/* Responsivo para pantallas medianas */
@media (max-width: 1200px) {
    .marco-lateral {
        width: 280px;
    }
    
    .logo-principal img {
        max-width: 200px;
    }
    
    .boton-jugar-marco {
        padding: 12px 30px !important;
        font-size: 1rem !important;
    }
}

/* Responsivo para tablets */
@media (max-width: 768px) {
    .contenedor {
        flex-direction: column;
        padding: 10px;
    }
    
    .area-fondo {
        height: 50vh;
        padding: 15px;
    }
    
    .marco-informativo {
        width: 95%;
        height: 45vh;
        padding: 20px;
        gap: 15px;
    }
    
    .titulo-info {
        font-size: 1.5rem !important;
    }
    
    .subtitulo-info {
        font-size: 1rem !important;
    }
    
    .descripcion-info p {
        font-size: 0.8rem !important;
    }
    
    .marco-lateral {
        width: calc(100% - 20px);
        height: 50vh;
        margin: 10px;
        box-shadow: 
            0 -15px 40px rgba(0, 0, 0, 0.4),
            inset 0 0 20px rgba(220, 170, 104, 0.1);
    }
    
    .contenido-marco {
        padding: 15px;
    }
    
    .logo-principal img {
        max-width: 180px;
    }
    
    .logo-empresa img {
        max-width: 80px;
    }
    
    .boton-jugar-marco {
        padding: 10px 25px !important;
        font-size: 0.9rem !important;
    }
    
    .opciones-container {
        flex-direction: column;
        gap: 20px;
    }
    
    .opcion-card {
        width: 250px;
        height: 300px;
    }
    
    .opcion-imagen {
        width: 120px;
        height: 120px;
    }
}

/* Responsivo para móviles */
@media (max-width: 576px) {
    body {
        overflow-y: auto;
    }
    
    .contenedor {
        min-height: 100vh;
        height: auto;
    }
    
    .area-fondo {
        height: auto;
        min-height: 60vh;
    }
    
    .marco-informativo {
        height: auto;
        min-height: 50vh;
        padding: 15px;
        gap: 10px;
    }
    
    .titulo-info {
        font-size: 1.3rem !important;
    }
    
    .caracteristica.card {
        margin-bottom: 8px;
        min-height: 60px;
    }
    
    .caracteristica .card-body {
        padding: 0.6rem !important;
    }
    
    .caracteristica-titulo {
        font-size: 0.8rem !important;
    }
    
    .caracteristica-texto {
        font-size: 0.7rem !important;
    }
    
    .marco-lateral {
        height: auto;
        min-height: 40vh;
    }
    
    .opcion-card {
        width: 220px;
        height: 280px;
        padding: 15px;
    }
    
    .opcion-imagen {
        width: 100px;
        height: 100px;
    }
    
    .opcion-texto h3 {
        font-size: 1.1rem !important;
    }
    
    .opcion-texto p {
        font-size: 0.8rem !important;
    }
}

/* Utilidades para mejorar la integración */
.text-justify {
    text-align: justify;
}

/* Efectos hover para características */
.caracteristica.card:hover {
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
    transform: translateY(-5px) scale(1.02);
    border-color: #f4d03f;
}

.caracteristica.card:hover .caracteristica-titulo {
    color: #f4d03f !important;
}

/* Iconos Bootstrap */
.bi {
    color: #dcaa68;
}

/* Toast container para notificaciones */
.toast-container {
    z-index: 2000;
}

.toast {
    border-radius: 10px !important;
    backdrop-filter: blur(10px);
}

.toast-body {
    font-weight: 500;
}

/* Efectos de carga en las tarjetas de opciones */
.opcion-card .spinner-border {
    width: 2rem;
    height: 2rem;
}

/* Estados de las tarjetas cuando están siendo seleccionadas */
.opcion-card.selected {
    border: 3px solid #28a745 !important;
    background: rgba(40, 167, 69, 0.2) !important;
    transform: scale(1.05);
}

.opcion-card.disabled {
    opacity: 0.5;
    pointer-events: none;
}

/* Mejoras adicionales para los logos */
.logo-principal,
.logo-empresa {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Efectos de parallax para el contenedor */
.contenedor.parallax {
    transition: transform 0.1s ease-out;
}

/* Scrollbar personalizada para el marco informativo */
.marco-informativo::-webkit-scrollbar {
    width: 6px;
}

.marco-informativo::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
}

.marco-informativo::-webkit-scrollbar-thumb {
    background: rgba(220, 170, 104, 0.5);
    border-radius: 3px;
}

.marco-informativo::-webkit-scrollbar-thumb:hover {
    background: rgba(220, 170, 104, 0.7);
}

/* Transiciones suaves para todos los elementos interactivos */
.caracteristica.card,
.opcion-card,
.boton-jugar-marco,
.boton-volver {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Mejora para el estado focus en elementos interactivos */
.opcion-card:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(220, 170, 104, 0.4);
}

.caracteristica.card:focus {
    outline: none;
    box-shadow: 0 0 0 2px rgba(220, 170, 104, 0.3);
}

/* Estados de hover mejorados para botones */
.boton-jugar-marco:disabled,
.boton-jugar-marco.disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none !important;
    scale: 1 !important;
}

.boton-jugar-marco:disabled:hover,
.boton-jugar-marco.disabled:hover {
    background: #5f310e !important;
    border-color: #dcaa68 !important;
    color: #dcaa68 !important;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}

/* Animaciones de entrada para las tarjetas de opciones */
.opcion-card {
    transform: translateY(30px);
    opacity: 0;
}

.opcion-card.animate-in {
    transform: translateY(0);
    opacity: 1;
}

/* Efectos adicionales para el marco lateral */
.marco-lateral:hover {
    box-shadow: 
        -20px 0 50px rgba(0, 0, 0, 0.5),
        inset 0 0 25px rgba(220, 170, 104, 0.15);
}

/* Mejora en la tipografía */
.titulo-info,
.subtitulo-info,
.caracteristica-titulo,
.opcion-texto h3 {
    font-family: 'Arial', 'Helvetica', sans-serif;
    font-weight: bold;
}

.descripcion-info p,
.caracteristica-texto,
.opcion-texto p {
    font-family: 'Arial', 'Helvetica', sans-serif;
    font-weight: normal;
}

/* Efectos de glassmorphism mejorados */
.marco-informativo,
.marco-lateral {
    background: rgba(0, 0, 0, 0.75);
    backdrop-filter: blur(20px) saturate(180%);
    -webkit-backdrop-filter: blur(20px) saturate(180%);
}

.opcion-card,
.caracteristica.card {
    backdrop-filter: blur(15px) saturate(150%);
    -webkit-backdrop-filter: blur(15px) saturate(150%);
}

/* Animaciones */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

@keyframes fadeInScale {
    0% {
        opacity: 0;
        transform: scale(0.9);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes slideInFromRight {
    0% {
        opacity: 0;
        transform: translateX(50px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInFromLeft {
    0% {
        opacity: 0;
        transform: translateX(-50px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Aplica animaciones */
.boton-jugar-marco:hover {
    animation: pulse 0.5s ease-in-out;
}

.marco-informativo {
    animation: slideInFromLeft 0.5s ease-out;
}

.marco-lateral {
    animation: slideInFromRight 0.5s ease-out 0.2s both;
}

.caracteristica.card {
    animation: fadeInScale 0.5s ease-out;
}

.caracteristica.card:nth-child(1) { animation-delay: 0.1s; }
.caracteristica.card:nth-child(2) { animation-delay: 0.2s; }
.caracteristica.card:nth-child(3) { animation-delay: 0.3s; }
.caracteristica.card:nth-child(4) { animation-delay: 0.4s; }

/* Responsive para pantallas muy pequeñas */
@media (max-width: 360px) {
    .titulo-info {
        font-size: 1.1rem !important;
        letter-spacing: 1px;
    }
    
    .subtitulo-info {
        font-size: 0.9rem !important;
    }
    
    .descripcion-info p {
        font-size: 0.75rem !important;
    }
    
    .marco-informativo {
        padding: 12px;
    }
    
    .caracteristica .card-body {
        padding: 0.5rem !important;
    }
    
    .opcion-card {
        width: 200px;
        height: 260px;
    }
    
    .boton-jugar-marco {
        padding: 8px 20px !important;
        font-size: 0.8rem !important;
    }
}

/* Mejoras para accesibilidad */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Alto contraste para mejor legibilidad */
@media (prefers-contrast: high) {
    .titulo-info,
    .subtitulo-info,
    .caracteristica-titulo,
    .opcion-texto h3 {
        text-shadow: 2px 2px 0 rgba(0, 0, 0, 1);
    }
    
    .marco-informativo,
    .marco-lateral,
    .opcion-card {
        border-width: 3px;
    }
}