<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Draftosaurus - Modo Auxiliar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/pantallas/modo auxiliar/css/auxiliar.css">
</head>
<body>
    <!-- Barra de navegación superior -->
    <header class="barra-navegacion-auxiliar">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <h1 class="navbar-brand titulo-modo">MODO AUXILIAR</h1>
                <div class="navbar-nav ms-auto">
                    <a href="/index.html" class="nav-link boton-nav-auxiliar">
                        ← Menú Principal
                    </a>
                    <a href="/pantallas/modo jugable/jugable.html" class="nav-link boton-nav-auxiliar">
                        Modo Jugable
                    </a>
                </div>
            </div>
        </nav>
    </header>

    <!-- Contenedor principal del juego auxiliar -->
    <main class="contenedor-auxiliar">
        <!-- Sección del tablero (lado izquierdo) -->
        <section class="seccion-tablero-boceto" aria-label="Visualización del tablero">
            <div class="contenedor-tablero-boceto">
                <!-- Tablero principal (cuadrado grande izquierda) -->
                <div class="tablero-principal-boceto">
                    <img src="/recursos/img/mapaDraftosaurus.jpeg" 
                         alt="Tablero principal de Draftosaurus" 
                         class="imagen-tablero-principal">
                </div>
                
                <!-- Paneles laterales (3 rectángulos verticales derecha) -->
                <div class="paneles-laterales-boceto">
                    <div class="panel-lateral-item panel-gris"></div>
                    <div class="panel-lateral-item panel-gris"></div>
                    <div class="panel-lateral-item panel-rojo"></div>
                </div>
            </div>
        </section>

        <!-- Panel lateral derecho - Marco de opciones -->
        <aside class="panel-lateral">
            <!-- Sección de opciones de juego -->
            <section class="seccion-opciones" aria-label="Opciones de configuración">
                <header class="encabezado-seccion">
                    <h3>⚙️ Configuración</h3>
                </header>
                
                <!-- Opción 1: Número de jugadores -->
                <article class="opcion-auxiliar">
                    <div class="contenido-opcion">
                        <h4 class="titulo-opcion">👥 Jugadores</h4>
                        <div class="controles-opcion">
                            <label for="num-jugadores" class="form-label">Número de jugadores:</label>
                            <select id="num-jugadores" class="form-select selector-auxiliar" onchange="actualizarJugadores()">
                                <option value="2">2 Jugadores</option>
                                <option value="3">3 Jugadores</option>
                                <option value="4">4 Jugadores</option>
                                <option value="5">5 Jugadores</option>
                            </select>
                        </div>
                    </div>
                </article>

                <!-- Opción 2: Modo de juego -->
                <article class="opcion-auxiliar">
                    <div class="contenido-opcion">
                        <h4 class="titulo-opcion">🎮 Modo</h4>
                        <div class="controles-opcion">
                            <label for="modo-juego" class="form-label">Tipo de partida:</label>
                            <select id="modo-juego" class="form-select selector-auxiliar" onchange="actualizarModo()">
                                <option value="clasico">Clásico</option>
                                <option value="avanzado">Avanzado</option>
                                <option value="principiante">Principiante</option>
                            </select>
                        </div>
                    </div>
                </article>

                <!-- Opción 3: Temporizador -->
                <article class="opcion-auxiliar">
                    <div class="contenido-opcion">
                        <h4 class="titulo-opcion">⏱️ Tiempo</h4>
                        <div class="controles-opcion">
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="temporizador" onchange="toggleTemporizador()">
                                <label class="form-check-label" for="temporizador" style="color: var(--color-texto-oscuro);">
                                    Usar temporizador por turno
                                </label>
                            </div>
                            <div id="config-tiempo" class="mt-2" style="display: none;">
                                <label for="tiempo-turno" class="form-label">Segundos por turno:</label>
                                <input type="range" id="tiempo-turno" class="form-range" min="30" max="120" value="60" onchange="actualizarTiempo()">
                                <span id="tiempo-display" style="color: var(--color-texto-oscuro);">60s</span>
                            </div>
                        </div>
                    </div>
                </article>
            </section>

            <!-- Sección de puntuación (destacada en rojo) -->
            <section class="seccion-puntos" aria-label="Sistema de puntuación">
                <header class="encabezado-puntos">
                    <h3>📊 Puntuación Detallada</h3>
                </header>
                
                <article class="calculadora-puntos">
                    <!-- Jugadores tabs -->
                    <nav class="nav nav-pills nav-fill mb-3" id="pills-tab" role="tablist">
                        <button class="nav-link active jugador-tab" id="jugador1-tab" data-bs-toggle="pill" 
                                data-bs-target="#jugador1" type="button" role="tab">
                            Jugador 1
                        </button>
                        <button class="nav-link jugador-tab" id="jugador2-tab" data-bs-toggle="pill" 
                                data-bs-target="#jugador2" type="button" role="tab">
                            Jugador 2
                        </button>
                    </nav>

                    <!-- Contenido de tabs -->
                    <div class="tab-content" id="pills-tabContent">
                        <!-- Jugador 1 -->
                        <div class="tab-pane fade show active" id="jugador1" role="tabpanel">
                            <div class="formulario-puntos">
                                <div class="categoria-puntos mb-3">
                                    <label class="form-label">🦕 Dinosaurios por tipo:</label>
                                    <div class="row g-2">
                                        <div class="col-6">
                                            <input type="number" class="form-control input-puntos" 
                                                   placeholder="T-Rex" min="0" max="10" 
                                                   data-tipo="trex" data-jugador="1"
                                                   onchange="calcularPuntos(1)">
                                        </div>
                                        <div class="col-6">
                                            <input type="number" class="form-control input-puntos" 
                                                   placeholder="Tricerat." min="0" max="10" 
                                                   data-tipo="triceratops" data-jugador="1"
                                                   onchange="calcularPuntos(1)">
                                        </div>
                                        <div class="col-6">
                                            <input type="number" class="form-control input-puntos" 
                                                   placeholder="Bronto." min="0" max="10" 
                                                   data-tipo="brontosaurus" data-jugador="1"
                                                   onchange="calcularPuntos(1)">
                                        </div>
                                        <div class="col-6">
                                            <input type="number" class="form-control input-puntos" 
                                                   placeholder="Stego." min="0" max="10" 
                                                   data-tipo="stegosaurus" data-jugador="1"
                                                   onchange="calcularPuntos(1)">
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="categoria-puntos mb-3">
                                    <label class="form-label">🏆 Bonificaciones:</label>
                                    <div class="row g-2">
                                        <div class="col-12">
                                            <input type="number" class="form-control input-puntos" 
                                                   placeholder="Zonas completas" min="0" 
                                                   data-tipo="zonasCompletas" data-jugador="1"
                                                   onchange="calcularPuntos(1)">
                                        </div>
                                        <div class="col-12">
                                            <input type="number" class="form-control input-puntos" 
                                                   placeholder="Parejas" min="0" 
                                                   data-tipo="parejas" data-jugador="1"
                                                   onchange="calcularPuntos(1)">
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="total-jugador">
                                    <strong>Total: <span id="total-jugador1">0</span> puntos</strong>
                                </div>
                            </div>
                        </div>

                        <!-- Jugador 2 -->
                        <div class="tab-pane fade" id="jugador2" role="tabpanel">
                            <div class="formulario-puntos">
                                <div class="categoria-puntos mb-3">
                                    <label class="form-label">🦕 Dinosaurios por tipo:</label>
                                    <div class="row g-2">
                                        <div class="col-6">
                                            <input type="number" class="form-control input-puntos" 
                                                   placeholder="T-Rex" min="0" max="10" 
                                                   data-tipo="trex" data-jugador="2"
                                                   onchange="calcularPuntos(2)">
                                        </div>
                                        <div class="col-6">
                                            <input type="number" class="form-control input-puntos" 
                                                   placeholder="Tricerat." min="0" max="10" 
                                                   data-tipo="triceratops" data-jugador="2"
                                                   onchange="calcularPuntos(2)">
                                        </div>
                                        <div class="col-6">
                                            <input type="number" class="form-control input-puntos" 
                                                   placeholder="Bronto." min="0" max="10" 
                                                   data-tipo="brontosaurus" data-jugador="2"
                                                   onchange="calcularPuntos(2)">
                                        </div>
                                        <div class="col-6">
                                            <input type="number" class="form-control input-puntos" 
                                                   placeholder="Stego." min="0" max="10" 
                                                   data-tipo="stegosaurus" data-jugador="2"
                                                   onchange="calcularPuntos(2)">
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="categoria-puntos mb-3">
                                    <label class="form-label">🏆 Bonificaciones:</label>
                                    <div class="row g-2">
                                        <div class="col-12">
                                            <input type="number" class="form-control input-puntos" 
                                                   placeholder="Zonas completas" min="0" 
                                                   data-tipo="zonasCompletas" data-jugador="2"
                                                   onchange="calcularPuntos(2)">
                                        </div>
                                        <div class="col-12">
                                            <input type="number" class="form-control input-puntos" 
                                                   placeholder="Parejas" min="0" 
                                                   data-tipo="parejas" data-jugador="2"
                                                   onchange="calcularPuntos(2)">
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="total-jugador">
                                    <strong>Total: <span id="total-jugador2">0</span> puntos</strong>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Resultado final -->
                    <div class="resultado-final">
                        <h4>🏆 Ganador</h4>
                        <div id="ganador-display" class="ganador-texto">
                            ¡Introduce los puntos para ver el ganador!
                        </div>
                        <button class="btn boton-nueva-partida" onclick="nuevaPartida()">
                            🔄 Nueva Partida
                        </button>
                    </div>
                </article>
            </section>
        </aside>
    </main>

    <!-- Footer con información de estado -->
    <footer class="footer-auxiliar">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                    <p class="info-estado">Estado: <span id="estado-juego">Configurando partida</span></p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="version-auxiliar">Modo Auxiliar v1.0</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/pantallas/modo auxiliar/js/auxiliar.js"></script>
</body>
</html>