/* reset y configuración base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url('/recursos/img/prueba-fondo-imagen.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: 'Arial', sans-serif;
    color: white;
    min-height: 100vh;
    overflow-x: hidden;
    padding: 0;
}

/* Contenedor principal */
.contenedor {
    width: 100%;
    height: 100vh;
    display: flex;
    position: relative;
    transition: filter 0.3s ease;
}

/* Clase para aplicar borroso cuando se muestra la pantalla de opciones */
.contenedor.blur {
    filter: blur(8px);
}

/* Área del fondo (lado izquierdo) con marco */
.area-fondo {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

/* Marco informativo - TAMAÑO REDUCIDO */
.marco-informativo {
    width: 90%;
    max-width: 600px;
    height: 80vh;
    max-height: 700px;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(15px);
    border: 2px solid #dcaa68;
    border-radius: 15px;
    padding: 25px;
    box-shadow: 
        0 0 40px rgba(0, 0, 0, 0.4),
        inset 0 0 20px rgba(220, 170, 104, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    text-align: center;
    animation: fadeInUp 0.5s ease-out;
    overflow-y: auto;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Títulos - TAMAÑOS REDUCIDOS */
.titulo-info {
    color: #dcaa68 !important;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
    font-weight: bold !important;
    letter-spacing: 2px;
    font-size: 2rem !important;
    margin-bottom: 10px;
}

.subtitulo-info {
    color: #f4d03f !important;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
    font-size: 1.1rem !important;
    margin-bottom: 15px;
}

/* Descripción - TEXTO MÁS PEQUEÑO */
.descripcion-info p {
    color: rgba(255, 255, 255, 0.9) !important;
    line-height: 1.4;
    text-align: justify;
    font-size: 0.9rem !important;
    margin-bottom: 15px;
}

/* Sección de características - REDUCIDA */
.caracteristicas-info {
    width: 100%;
    margin-top: 10px;
}

/* Tarjetas de características - MÁS PEQUEÑAS */
.caracteristica.card {
    background: rgba(220, 170, 104, 0.1) !important;
    border: 1px solid rgba(220, 170, 104, 0.3) !important;
    border-radius: 8px !important;
    transition: all 0.3s ease;
    margin-bottom: 10px;
    min-height: 70px;
}

.caracteristica .card-body {
    padding: 0.8rem !important;
}

.caracteristica-titulo {
    font-size: 0.9rem !important;
    margin-bottom: 5px !important;
}

.caracteristica-texto {
    font-size: 0.8rem !important;
    margin-bottom: 0 !important;
}

/* Marco lateral derecho - TAMAÑO REDUCIDO */
.marco-lateral {
    width: 320px;
    height: calc(100vh - 20px);
    margin: 10px 10px 10px 0;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(15px);
    border: 2px solid #dcaa68;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 
        -15px 0 40px rgba(0, 0, 0, 0.4),
        inset 0 0 20px rgba(220, 170, 104, 0.1);
    position: relative;
}

.contenido-marco {
    padding: 20px;
    text-align: center;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

/* Logos responsivos - TAMAÑOS REDUCIDOS */
.logo-principal {
    margin-bottom: 20px;
}

.logo-principal img {
    max-width: 250px;
    width: 100%;
    height: auto;
    filter: drop-shadow(2px 2px 4px rgba(0,0,0,0.3));
}

.logo-empresa {
    margin-bottom: 20px;
}

.logo-empresa img {
    max-width: 120px;
    width: 100%;
    height: auto;
    filter: drop-shadow(2px 2px 4px rgba(0,0,0,0.3));
}

/* Botón de jugar - TAMAÑO APROPIADO */
.boton-jugar-marco {
    background: #5f310e !important;
    backdrop-filter: blur(10px);
    border: 2px solid #dcaa68 !important;
    color: #dcaa68 !important;
    font-weight: 600 !important;
    border-radius: 50px !important;
    transition: all 0.3s ease;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 15px 40px !important;
    font-size: 1.1rem !important;
    margin-top: auto;
    min-height: 44px; /* Área de toque mínima */
    display: flex;
    align-items: center;
    justify-content: center;
}

.boton-jugar-marco:hover {
    background: #ae7f4d !important;
    transform: translateY(-5px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.3);
    scale: 1.05;
    border-color: #f4d03f !important;
    color: #f4d03f !important;
}

.boton-jugar-marco:active {
    transform: translateY(-2px) !important;
    scale: 0.98;
}

.boton-jugar-marco:focus {
    box-shadow: 0 0 0 0.25rem rgba(220, 170, 104, 0.25) !important;
}

/* Texto de versión - POSICIÓN ABSOLUTA */
footer {
    position: fixed;
    bottom: 10px;
    right: 20px;
    z-index: 10;
}

.texto1 {
    font-size: 0.8rem !important;
    color: rgba(255, 255, 255, 0.6) !important;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
    transition: all 0.3s ease;
}

/* Pantalla de opciones */
.pantalla-opciones {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(2px);
    z-index: 1000;
    transition: all 0.5s ease;
    background: rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.pantalla-opciones.oculta {
    opacity: 0;
    visibility: hidden;
    transform: translateY(50px);
}

.opciones-container {
    display: flex;
    gap: 40px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
}

/* Tarjetas de opciones - TAMAÑO REDUCIDO */
.opcion-card {
    width: 280px;
    height: 350px;
    background: rgba(255, 255, 255, 0.1) !important;
    backdrop-filter: blur(15px);
    border: 3px solid #dcaa68 !important;
    border-radius: 20px !important;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    padding: 20px;
    text-align: center;
}

.opcion-contenido {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    gap: 20px;
}

.opcion-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    border-color: #f4d03f !important;
    background: rgba(255, 255, 255, 0.15) !important;
}

.opcion-card:active {
    transform: translateY(-5px) scale(0.98);
}

/* Imagen de las opciones - TAMAÑO REDUCIDO */
.opcion-imagen {
    width: 150px;
    height: 150px;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(220, 170, 104, 0.5);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    margin: 0;
}

.opcion-imagen img {
    max-width: 90%;
    max-height: 90%;
    object-fit: contain;
}

/* Texto de las opciones */
.opcion-texto h3 {
    color: #dcaa68 !important;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
    font-size: 1.3rem !important;
    margin-bottom: 10px;
}

.opcion-texto p {
    color: rgba(255, 255, 255, 0.8) !important;
    line-height: 1.4;
    font-size: 0.9rem !important;
}

/* Botón volver */
.boton-volver {
    position: fixed;
    bottom: 30px;
    left: 30px;
    background: rgba(255, 255, 255, 0.2) !important;
    border: 2px solid rgba(255, 255, 255, 0.3) !important;
    color: white !important;
    border-radius: 25px !important;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    padding: 10px 20px !important;
    font-size: 0.9rem !important;
    min-height: 44px; /* Área de toque mínima */
    display: flex;
    align-items: center;
    justify-content: center;
}

.boton-volver:hover {
    background: rgba(255, 255, 255, 0.3) !important;
    transform: translateX(-5px);
    color: white !important;
    border-color: rgba(255, 255, 255, 0.5) !important;
}

.boton-volver:focus {
    box-shadow: 0 0 0 0.25rem rgba(255, 255, 255, 0.25) !important;
}

/* Responsivo para pantallas medianas */
@media (max-width: 1200px) {
    .marco-lateral {
        width: 280px;
    }
    
    .logo-principal img {
        max-width: 200px;
    }
    
    .boton-jugar-marco {
        padding: 12px 30px !important;
        font-size: 1rem !important;
    }
}

/* Responsivo para tablets */
@media (max-width: 768px) {
    .contenedor {
        flex-direction: column;
        padding: 10px;
    }
    
    .area-fondo {
        height: 50vh;
        padding: 15px;
    }
    
    .marco-informativo {
        width: 95%;
        height: 45vh;
        padding: 20px;
        gap: 15px;
    }
    
    .titulo-info {
        font-size: 1.5rem !important;
    }
    
    .subtitulo-info {
        font-size: 1rem !important;
    }
    
    .descripcion-info p {
        font-size: 0.8rem !important;
    }
    
    .marco-lateral {
        width: calc(100% - 20px);
        height: 50vh;
        margin: 10px;
        box-shadow: 
            0 -15px 40px rgba(0, 0, 0, 0.4),
            inset 0 0 20px rgba(220, 170, 104, 0.1);
    }
    
    .contenido-marco {
        padding: 15px;
    }
    
    .logo-principal img {
        max-width: 180px;
    }
    
    .logo-empresa img {
        max-width: 80px;
    }
    
    .boton-jugar-marco {
        padding: 10px 25px !important;
        font-size: 0.9rem !important;
    }
    
    .opciones-container {
        flex-direction: column;
        gap: 20px;
    }
    
    .opcion-card {
        width: 250px;
        height: 300px;
    }
    
    .opcion-imagen {
        width: 120px;
        height: 120px;
    }
}

/* Apartir de aca,  mejoras para pantallas pequeñas (que sea mas legible, suficiente espacio para cliquear
    Que no se superpongan las opciones o articles)*/

/* MEJORAS PARA PANTALLAS 520px - 576px */
@media (max-width: 576px) {
    body {
        overflow-y: auto;
        background-attachment: scroll; /* Mejor rendimiento en tlf */
        -webkit-overflow-scrolling: touch; /* Scroll suave iOS */
    }
    
    .contenedor {
        min-height: 100vh;
        height: auto;
        padding: 8px;
        gap: 8px;
    }
    
    .area-fondo {
        height: auto;
        min-height: 52vh;
        padding: 12px;
    }
    
    .marco-informativo {
        width: 100%;
        height: auto;
        min-height: 48vh;
        max-height: 55vh;
        padding: 18px;
        gap: 14px;
        border-radius: 12px;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
    }
    
    .titulo-info {
        font-size: 1.5rem !important;
        letter-spacing: 1px;
        margin-bottom: 8px;
        line-height: 1.2;
    }
    
    .subtitulo-info {
        font-size: 1rem !important;
        margin-bottom: 12px;
        line-height: 1.3;
    }
    
    .descripcion-info p {
        font-size: 0.88rem !important;
        line-height: 1.4;
        margin-bottom: 14px;
        text-align: left;
    }
    
    .caracteristicas-info {
        margin-top: 10px;
    }
    
    .caracteristica.card {
        margin-bottom: 8px;
        min-height: 68px;
        border-radius: 8px !important;
        transition: transform 0.2s ease;
    }
    
    .caracteristica.card:active {
        transform: scale(0.98);
    }
    
    .caracteristica .card-body {
        padding: 0.75rem !important;
    }
    
    .caracteristica-titulo {
        font-size: 0.9rem !important;
        margin-bottom: 4px !important;
        font-weight: 600;
    }
    
    .caracteristica-texto {
        font-size: 0.78rem !important;
        line-height: 1.3;
    }
    
    .marco-lateral {
        width: 100%;
        height: auto;
        min-height: 42vh;
        margin: 8px 0 0 0;
        border-radius: 12px;
    }
    
    .contenido-marco {
        padding: 16px;
        gap: 16px;
    }
    
    .logo-principal {
        margin-bottom: 12px;
    }
    
    .logo-principal img {
        max-width: 170px;
    }
    
    .logo-empresa {
        margin-bottom: 12px;
    }
    
    .logo-empresa img {
        max-width: 75px;
    }
    
    .boton-jugar-marco {
        padding: 14px 28px !important;
        font-size: 0.95rem !important;
        min-height: 48px;
        width: auto;
        min-width: 140px;
    }
    
    .opciones-container {
        gap: 18px;
        padding: 12px;
        max-width: 100%;
    }
    
    .opcion-card {
        width: calc(100vw - 32px);
        max-width: 300px;
        height: 290px;
        padding: 18px;
        margin: 0 auto;
        border-width: 2px;
    }
    
    .opcion-contenido {
        gap: 16px;
    }
    
    .opcion-imagen {
        width: 115px;
        height: 115px;
        border-radius: 12px;
    }
    
    .opcion-texto h3 {
        font-size: 1.25rem !important;
        margin-bottom: 8px;
    }
    
    .opcion-texto p {
        font-size: 0.88rem !important;
        line-height: 1.4;
    }
    
    .boton-volver {
        bottom: 24px;
        left: 24px;
        padding: 12px 20px !important;
        min-height: 48px;
        font-size: 0.9rem !important;
    }
    
    footer {
        bottom: 8px;
        right: 12px;
    }
    
    .texto1 {
        font-size: 0.72rem !important;
    }
}

/* MEJORAS  PARA PANTALLAS 414px - 520px */
@media (max-width: 520px) {
    .contenedor {
        padding: 6px;
        gap: 6px;
    }
    
    .area-fondo {
        min-height: 50vh;
        padding: 10px;
    }
    
    .marco-informativo {
        padding: 16px;
        gap: 12px;
        min-height: 46vh;
        max-height: 52vh;
    }
    
    .titulo-info {
        font-size: 1.4rem !important;
        margin-bottom: 6px;
    }
    
    .subtitulo-info {
        font-size: 0.98rem !important;
        margin-bottom: 10px;
    }
    
    .descripcion-info p {
        font-size: 0.84rem !important;
        margin-bottom: 12px;
    }
    
    .caracteristica.card {
        min-height: 64px;
        margin-bottom: 6px;
    }
    
    .caracteristica .card-body {
        padding: 0.7rem !important;
    }
    
    .caracteristica-titulo {
        font-size: 0.85rem !important;
        margin-bottom: 3px !important;
    }
    
    .caracteristica-texto {
        font-size: 0.74rem !important;
    }
    
    .marco-lateral {
        min-height: 40vh;
        margin: 6px 0 0 0;
    }
    
    .contenido-marco {
        padding: 14px;
        gap: 14px;
    }
    
    .logo-principal img {
        max-width: 150px;
    }
    
    .logo-empresa img {
        max-width: 65px;
    }
    
    .boton-jugar-marco {
        padding: 12px 24px !important;
        font-size: 0.9rem !important;
        min-width: 130px;
    }
    
    .opcion-card {
        width: calc(100vw - 28px);
        max-width: 280px;
        height: 270px;
        padding: 16px;
    }
    
    .opcion-imagen {
        width: 105px;
        height: 105px;
    }
    
    .opcion-texto h3 {
        font-size: 1.15rem !important;
        margin-bottom: 6px;
    }
    
    .opcion-texto p {
        font-size: 0.84rem !important;
    }
    
    .boton-volver {
        bottom: 20px;
        left: 20px;
        padding: 11px 18px !important;
    }
}

/* MEJORAS PARA PANTALLAS 375px - 414px */
@media (max-width: 414px) {
    .contenedor {
        padding: 5px;
        gap: 5px;
    }
    
    .area-fondo {
        padding: 8px;
        min-height: 48vh;
    }
    
    .marco-informativo {
        width: 100%;
        padding: 14px;
        gap: 10px;
        min-height: 44vh;
        max-height: 50vh;
        border-radius: 10px;
    }
    
    .titulo-info {
        font-size: 1.3rem !important;
        letter-spacing: 0.5px;
        margin-bottom: 5px;
    }
    
    .subtitulo-info {
        font-size: 0.94rem !important;
        margin-bottom: 8px;
    }
    
    .descripcion-info p {
        font-size: 0.8rem !important;
        line-height: 1.35;
        margin-bottom: 10px;
    }
    
    .caracteristica.card {
        min-height: 60px;
        margin-bottom: 5px;
        border-radius: 6px !important;
    }
    
    .caracteristica .card-body {
        padding: 0.6rem !important;
    }
    
    .caracteristica-titulo {
        font-size: 0.8rem !important;
        margin-bottom: 2px !important;
    }
    
    .caracteristica-texto {
        font-size: 0.7rem !important;
    }
    
    .marco-lateral {
        min-height: 38vh;
        margin: 5px 0 0 0;
        border-radius: 10px;
    }
    
    .contenido-marco {
        padding: 12px;
        gap: 12px;
    }
    
    .logo-principal {
        margin-bottom: 10px;
    }
    
    .logo-principal img {
        max-width: 130px;
    }
    
    .logo-empresa {
        margin-bottom: 10px;
    }
    
    .logo-empresa img {
        max-width: 55px;
    }
    
    .boton-jugar-marco {
        padding: 11px 22px !important;
        font-size: 0.85rem !important;
        letter-spacing: 0.5px;
        min-width: 120px;
        border-radius: 25px !important;
    }
    
    .opciones-container {
        gap: 14px;
        padding: 8px;
    }
    
    .opcion-card {
        width: calc(100vw - 24px);
        max-width: 260px;
        height: 250px;
        padding: 14px;
        border-radius: 15px !important;
    }
    
    .opcion-contenido {
        gap: 14px;
    }
    
    .opcion-imagen {
        width: 95px;
        height: 95px;
        border-radius: 10px;
    }
    
    .opcion-texto h3 {
        font-size: 1.08rem !important;
        margin-bottom: 5px;
    }
    
    .opcion-texto p {
        font-size: 0.8rem !important;
        line-height: 1.35;
    }
    
    .boton-volver {
        bottom: 16px;
        left: 16px;
        padding: 10px 16px !important;
        font-size: 0.88rem !important;
        border-radius: 22px !important;
    }
    
    footer {
        bottom: 6px;
        right: 8px;
    }
}

/* MEJORAS PARA PANTALLAS 320px - 375px (MUY PEQUEÑAS) */
@media (max-width: 375px) {
    .contenedor {
        padding: 4px;
        gap: 4px;
    }
    
    .area-fondo {
        padding: 6px;
        min-height: 46vh;
    }
    
    .marco-informativo {
        width: 100%;
        padding: 12px;
        gap: 8px;
        min-height: 42vh;
        max-height: 48vh;
        border-width: 1.5px;
        border-radius: 8px;
    }
    
    .titulo-info {
        font-size: 1.2rem !important;
        letter-spacing: 0px;
        margin-bottom: 4px;
        line-height: 1.1;
    }
    
    .subtitulo-info {
        font-size: 0.9rem !important;
        margin-bottom: 6px;
        line-height: 1.2;
    }
    
    .descripcion-info p {
        font-size: 0.76rem !important;
        line-height: 1.3;
        margin-bottom: 8px;
    }
    
    .caracteristicas-info {
        margin-top: 6px;
    }
    
    .caracteristica.card {
        min-height: 56px;
        margin-bottom: 4px;
        border-width: 1px;
        border-radius: 5px !important;
    }
    
    .caracteristica .card-body {
        padding: 0.5rem !important;
    }
    
    .caracteristica-titulo {
        font-size: 0.75rem !important;
        margin-bottom: 2px !important;
        line-height: 1.2;
    }
    
    .caracteristica-texto {
        font-size: 0.66rem !important;
        line-height: 1.25;
    }
    
    .marco-lateral {
        min-height: 36vh;
        margin: 4px 0 0 0;
        border-width: 1.5px;
        border-radius: 8px;
    }
    
    .contenido-marco {
        padding: 10px;
        gap: 10px;
    }
    
    .logo-principal {
        margin-bottom: 8px;
    }
    
    .logo-principal img {
        max-width: 110px;
    }
    
    .logo-empresa {
        margin-bottom: 8px;
    }
    
    .logo-empresa img {
        max-width: 45px;
    }
    
    .boton-jugar-marco {
        padding: 10px 18px !important;
        font-size: 0.8rem !important;
        letter-spacing: 0px;
        min-width: 110px;
        border-radius: 22px !important;
        min-height: 44px;
    }
    
    .opciones-container {
        gap: 12px;
        padding: 6px;
    }
    
    .opcion-card {
        width: calc(100vw - 20px);
        max-width: 240px;
        height: 230px;
        padding: 12px;
        border-width: 2px;
        border-radius: 12px !important;
    }
    
    .opcion-contenido {
        gap: 12px;
    }
    
    .opcion-imagen {
        width: 85px;
        height: 85px;
        border-width: 1px;
        border-radius: 8px;
    }
    
    .opcion-texto h3 {
        font-size: 1rem !important;
        margin-bottom: 4px;
        line-height: 1.2;
    }
    .opcion-texto p {
        font-size: 0.8rem !important;
        line-height: 1.35;
    }
    
    .boton-volver {
        bottom: 16px;
        left: 16px;
        padding: 10px 16px !important;
        font-size: 0.88rem !important;
        border-radius: 22px !important;
    }
    
    footer {
        bottom: 6px;
        right: 8px;
    }
}

/* MEJORAS  PARA PANTALLAS 320px - 375px (MUY PEQUEÑAS) */
@media (max-width: 375px) {
    .contenedor {
        padding: 4px;
        gap: 4px;
    }
    
    .area-fondo {
        padding: 6px;
        min-height: 46vh;
    }
    
    .marco-informativo {
        width: 100%;
        padding: 12px;
        gap: 8px;
        min-height: 42vh;
        max-height: 48vh;
        border-width: 1.5px;
        border-radius: 8px;
    }
    
    .titulo-info {
        font-size: 1.2rem !important;
        letter-spacing: 0px;
        margin-bottom: 4px;
        line-height: 1.1;
    }
    
    .subtitulo-info {
        font-size: 0.9rem !important;
        margin-bottom: 6px;
        line-height: 1.2;
    }
    
    .descripcion-info p {
        font-size: 0.76rem !important;
        line-height: 1.3;
        margin-bottom: 8px;
    }
    
    .caracteristicas-info {
        margin-top: 6px;
    }
    
    .caracteristica.card {
        min-height: 56px;
        margin-bottom: 4px;
        border-width: 1px;
        border-radius: 5px !important;
    }
    
    .caracteristica .card-body {
        padding: 0.5rem !important;
    }
    
    .caracteristica-titulo {
        font-size: 0.75rem !important;
        margin-bottom: 2px !important;
        line-height: 1.2;
    }
    
    .caracteristica-texto {
        font-size: 0.66rem !important;
        line-height: 1.25;
    }
    
    .marco-lateral {
        min-height: 36vh;
        margin: 4px 0 0 0;
        border-width: 1.5px;
        border-radius: 8px;
    }
    
    .contenido-marco {
        padding: 10px;
        gap: 10px;
    }
    
    .logo-principal {
        margin-bottom: 8px;
    }
    
    .logo-principal img {
        max-width: 110px;
    }
    
    .logo-empresa {
        margin-bottom: 8px;
    }
    
    .logo-empresa img {
        max-width: 45px;
    }
    
    .boton-jugar-marco {
        padding: 10px 18px !important;
        font-size: 0.8rem !important;
        letter-spacing: 0px;
        min-width: 110px;
        border-radius: 22px !important;
        min-height: 44px;
    }
    
    .opciones-container {
        gap: 12px;
        padding: 6px;
    }
    
    .opcion-card {
        width: calc(100vw - 20px);
        max-width: 240px;
        height: 230px;
        padding: 12px;
        border-width: 2px;
        border-radius: 12px !important;
    }
    
    .opcion-contenido {
        gap: 12px;
    }
    
    .opcion-imagen {
        width: 85px;
        height: 85px;
        border-width: 1px;
        border-radius: 8px;
    }
    
    .opcion-texto h3 {
        font-size: 1rem !important;
        margin-bottom: 4px;
        line-height: 1.2;
    }
    
    .opcion-texto p {
        font-size: 0.76rem !important;
        line-height: 1.3;
    }
    
    .boton-volver {
        bottom: 14px;
        left: 14px;
        padding: 9px 14px !important;
        font-size: 0.85rem !important;
        border-radius: 20px !important;
        min-height: 42px;
    }
    
    footer {
        bottom: 4px;
        right: 6px;
    }
    
    .texto1 {
        font-size: 0.7rem !important;
    }
}

/*  PARA PANTALLAS 320px Y MENORES (ULTRA PEQUEÑAS) */
@media (max-width: 320px) {
    body {
        font-size: 14px;
        background-attachment: scroll;
    }
    
    .contenedor {
        padding: 3px;
        gap: 3px;
        min-height: 100vh;
    }
    
    .area-fondo {
        padding: 4px;
        min-height: 44vh;
    }
    
    .marco-informativo {
        width: 100%;
        padding: 10px;
        gap: 6px;
        min-height: 40vh;
        max-height: 46vh;
        border-width: 1px;
        border-radius: 6px;
    }
    
    .titulo-info {
        font-size: 1.1rem !important;
        letter-spacing: -0.5px;
        margin-bottom: 3px;
        line-height: 1.05;
    }
    
    .subtitulo-info {
        font-size: 0.85rem !important;
        margin-bottom: 5px;
        line-height: 1.15;
    }
    
    .descripcion-info p {
        font-size: 0.72rem !important;
        line-height: 1.25;
        margin-bottom: 6px;
    }
    
    .caracteristicas-info {
        margin-top: 4px;
    }
    
    .caracteristica.card {
        min-height: 52px;
        margin-bottom: 3px;
        border-width: 1px;
        border-radius: 4px !important;
    }
    
    .caracteristica .card-body {
        padding: 0.4rem !important;
    }
    
    .caracteristica-titulo {
        font-size: 0.7rem !important;
        margin-bottom: 1px !important;
        line-height: 1.15;
        font-weight: 700;
    }
    
    .caracteristica-texto {
        font-size: 0.62rem !important;
        line-height: 1.2;
    }
    
    .marco-lateral {
        min-height: 34vh;
        margin: 3px 0 0 0;
        border-width: 1px;
        border-radius: 6px;
    }
    
    .contenido-marco {
        padding: 8px;
        gap: 8px;
    }
    
    .logo-principal {
        margin-bottom: 6px;
    }
    
    .logo-principal img {
        max-width: 95px;
    }
    
    .logo-empresa {
        margin-bottom: 6px;
    }
    
    .logo-empresa img {
        max-width: 38px;
    }
    
    .boton-jugar-marco {
        padding: 9px 16px !important;
        font-size: 0.75rem !important;
        letter-spacing: -0.2px;
        min-width: 100px;
        border-radius: 20px !important;
        min-height: 42px;
        font-weight: 700;
    }
    
    .opciones-container {
        gap: 10px;
        padding: 4px;
    }
    
    .opcion-card {
        width: calc(100vw - 16px);
        max-width: 220px;
        height: 210px;
        padding: 10px;
        border-width: 1.5px;
        border-radius: 10px !important;
    }
    
    .opcion-contenido {
        gap: 10px;
    }
    
    .opcion-imagen {
        width: 75px;
        height: 75px;
        border-width: 1px;
        border-radius: 6px;
    }
    
    .opcion-imagen img {
        max-width: 85%;
        max-height: 85%;
    }
    
    .opcion-texto h3 {
        font-size: 0.9rem !important;
        margin-bottom: 3px;
        line-height: 1.15;
        font-weight: 700;
    }
    
    .opcion-texto p {
        font-size: 0.7rem !important;
        line-height: 1.25;
    }
    
    .boton-volver {
        bottom: 12px;
        left: 12px;
        padding: 8px 12px !important;
        font-size: 0.8rem !important;
        border-radius: 18px !important;
        min-height: 40px;
    }
    
    footer {
        bottom: 2px;
        right: 4px;
    }
    
    .texto1 {
        font-size: 0.65rem !important;
    }
}

/* Para pantallas menores (nokia)*/
@media (max-width: 576px) {
    /* Optimización de animaciones para mejor rendimiento */
    .marco-informativo {
        animation: none; /* Desactivar animación en móviles para mejor rendimiento */
        opacity: 1;
        transform: none;
    }
    
    /* Mejor scroll en iOS */
    .marco-informativo,
    .pantalla-opciones {
        -webkit-overflow-scrolling: touch;
    }
    
    /* Prevenir zoom en inputs  */
    input, select, textarea {
        font-size: 16px !important;
    }
    
    /* Optimización de transiciones */
    .opcion-card:hover {
        transform: none; /* Desactivar hover effects en tlf */
    }
    
    .opcion-card:active {
        transform: scale(0.97);
        transition: transform 0.1s ease;
    }
    
    .boton-jugar-marco:hover {
        transform: none; /* Mantener solo efectos :active en tlf */
    }
    
    /* Mejorar legibilidad del texto */
    .descripcion-info p,
    .caracteristica-texto,
    .opcion-texto p {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
    
    /* Asegurar que los elementos clickeables tengan suficiente espacio */
    .caracteristica.card {
        cursor: pointer;
        -webkit-tap-highlight-color: rgba(220, 170, 104, 0.1);
    }
    
    .boton-jugar-marco,
    .boton-volver,
    .opcion-card {
        -webkit-tap-highlight-color: rgba(220, 170, 104, 0.2);
        user-select: none;
        -webkit-user-select: none;
    }
}

/* MODO HORIZONTAL PARA PANTALLAS PEQUEÑAS */
@media (max-width: 812px) and (orientation: landscape) and (max-height: 414px) {
    body {
        overflow-y: auto;
    }
    
    .contenedor {
        height: auto;
        min-height: 100vh;
        flex-direction: row;
        padding: 8px;
    }
    
    .area-fondo {
        flex: 1.2;
        height: calc(100vh - 16px);
        padding: 12px;
    }
    
    .marco-informativo {
        width: 95%;
        height: calc(100vh - 40px);
        max-height: none;
        overflow-y: auto;
    }
    
    .marco-lateral {
        width: 280px;
        height: calc(100vh - 16px);
        margin: 0 0 0 8px;
        min-height: auto;
    }
    
    .titulo-info {
        font-size: 1.4rem !important;
    }
    
    .subtitulo-info {
        font-size: 1rem !important;
    }
    
    .descripcion-info p {
        font-size: 0.85rem !important;
    }
}