<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Draftosaurus - Modo Jugable</title>
    <link rel="stylesheet" href="/pantallas/modo jugable/css/jugableStyle.css">
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <div class="juego-container">
        <!-- Nueva barra de navegación y puntajes -->
        <div class="barra-navegacion">
            <!-- Sección de puntajes (izquierda) -->
            <div class="seccion-puntajes">
                <div class="puntaje-item">
                    Puntos: <span class="puntaje-numero" id="puntos-totales">Ejemplo</span>
                </div>
                <div class="puntaje-item">
                     Partidas: <span class="puntaje-numero" id="partidas-jugadas">Ejemplo</span>
                </div>
                <div class="puntaje-item">
                     Nivel: <span class="puntaje-numero" id="nivel-jugador">ejemplo</span>
                </div>
            </div>
            
            <!-- Sección de navegación (derecha) -->
            <div class="seccion-navegacion">
                <a href="/index.html" class="boton-nav" onclick="irAlMenu()">
                    Menú Principal
                </a>
                <a href="/pantallas/modo auxiliar/auxiliar.html" class="boton-nav" onclick="irAModoAuxiliar()">
                     Modo Auxiliar
                </a>
                <a href="#" class="boton-nav" onclick="mostrarEstadisticas()">
                    Estadísticas
                </a>
            </div>
        </div>
        
        <!-- Área principal del juego -->
        <div class="area-juego">
            <!-- Zona del tablero (izquierda) -->
            <div class="zona-tablero">
                <div class="tablero" id="tablero-principal">
                    Tablero
                </div>
            </div>
            
            <!-- Zona de dinosaurios (derecha) -->
            <div class="zona-dinosaurios">
                <h3>Dinosaurios Disponibles</h3>
                
                <div class="grid-dinosaurios" id="grid-dinosaurios">
                    <!-- Los dinosaurios se generan dinámicamente -->
                </div>
                
                <div class="controles-dino">
                    <button class="boton-control" onclick="mezclarDinosaurios()">
                        Mezclar
                    </button>
                    <button class="boton-control" onclick="resetearJuego()">
                        Reiniciar
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Información del juego -->
        <div class="info-juego">
            <h4>Estado del Juego</h4>
            <p>Turno: <span id="turno-actual">1</span></p>
            <p>Jugador: <span id="jugador-actual">Tu turno</span></p>
            <p>Dinosaurios restantes: <span id="dinos-restantes">10</span></p>
        </div>
    </div>
    
    <script src="/pantallas/modo jugable/js/jugable.js"></script>
</body>
</html>